<!DOCTYPE html>
<html>
    <head>
        <title>Google-homepage</title>
        <meta charset="UTF-8"/>
        <style>
            body{
                color:#222;
                font-family: arial,sans-serif;
            }
            a{
                padding: 10px 20px;
                text-align: center;
                text-decoration-line: none;
                color:rgba(0,0,0,0.87);
                font-family: arial,sans-serif;
                font-size:14px;
            }
            a:hover{
                text-decoration-line:underline;
            }
            nav{
                display:flex;
                justify-content: flex-end;
                flex-direction:row;
                margin: 10px 20px 20px 10px;
            }
            #center{
                display:flex;
                /*justify-content:center;*/
                align-items: center;
                position:relative;
                top:8em;
                flex-direction:column;
            }
            #logo{
                margin-bottom: 10px;
            }
            #search{
                
                width: 580px;
                margin: 12px 0px 0px 0px;
                align-items: start;
            }
            input[type=text]{
                border: 0.5px solid #dfe1e5;
                width:90%;
                padding:12px 0px 12px 50px;
                border-radius:24px;
                background-repeat: no-repeat;
                background-size: 15px;
                background-position: 15px 15px;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/7e/Vector_search_icon.svg");
            }
            input[type=text]:hover{
                box-shadow: 0px 0.5px 5px -2px rgba(0,0,0,0.63);
            }
            .button{
                font-family: arial,sans-serif;
                color:#6b6866;
                border:none;
                margin: 35px 4px;
                padding:9px 15px;
                background-color: #f2f2f2;
                border-radius:5px;
            }
            .button:hover{
                border: 0.5px solid #a09c99;
                color:#000000;
            }

            footer{
                display: flex;
                background-color:#f2f2f2 ;
                line-height: 40px;
                width:99%;
                border-top: 1px solid #e4e4e4;
                font-size:14px;
                position:absolute;
                bottom: 0px;
                
                
                /*justify-content:space-around;*/
               /*flex-wrap: wrap;*/
            }
            
           
            footer a{
                
                padding: 0px 10px;
                color:#616161;
            }
            .left{
         
                display: flex;
                flex-direction: row;
                
                align-self: flex-start
                ;
                
                
            }
            .right{
                
                position: absolute;
                right:10px;
                
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
        </nav>
        <main>
            <div id="center">
                <div id="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                </div>
                <div id="search">
                    <form>
                        <label for="search">
                            <input id="search-bar"type="text">
                        </label>
                    </form>
                </div>
                <div id="buttons">
                    <button type="button" class="button">Google Search</button>
                    <button type="button" class="button">I'm Feeling lucky</button>        
                </div>
            </div>    
        
            <footer>
                <div class="left">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">About</a>
                    <a href="#">How Search works</a>
                </div>
                <div class="right">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </footer>
        </main>
    </body>
</html>